{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "description": "Disable Python version updates in chart-test workflow. Python there is only a build tool for ct/yamale, not the application runtime.",
      "matchFileNames": [".github/workflows/chart-test.yaml"],
      "matchDepNames": ["python"],
      "enabled": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": [
        "ARG TINI_VERSION=(?<currentValue>v\\S+)"
      ],
      "depNameTemplate": "krallin/tini",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": [
        "# withings-sync (?<currentValue>v\\S+)\\nARG WITHINGS_SYNC_COMMIT=(?<currentDigest>[a-f0-9]+)"
      ],
      "depNameTemplate": "jaroslawhartman/withings-sync",
      "datasourceTemplate": "github-tags"
    }
  ]
}
